NCRVisual/PersonalInfoAndStatistics/PersonalStatisticsControl.xaml

<UserControl x:Class="PersonalInfoAndStatistics.PersonalStatisticsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="393" d:DesignWidth="352">

    <Grid x:Name="LayoutRoot" Background="White" Height="388" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Content="Email address:" Height="20" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" VerticalAlignment="Top" Width="146" />
        <sdk:Label Content="Unknow" Height="20" HorizontalAlignment="Left" Margin="164,12,0,0" Name="labelEmailAddrVal" VerticalAlignment="Top" Width="176" />
        <sdk:Label Height="20" Margin="12,64,0,0" Name="label1" VerticalAlignment="Top" Content="Total messages sent:" HorizontalAlignment="Left" Width="146" />
        <sdk:Label Content="Total messages received:" Height="20" HorizontalAlignment="Left" Margin="12,90,0,0" Name="label3" VerticalAlignment="Top" Width="146" />
        <sdk:Label Content="Name:" Height="20" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label5" VerticalAlignment="Top" Width="146" />
        <sdk:Label Content="Unknow" Height="20" HorizontalAlignment="Left" Margin="164,38,0,0" Name="labelNameVal" VerticalAlignment="Top" Width="176" />
        <sdk:Label Content="Unknow" Height="20" HorizontalAlignment="Left" Margin="164,90,0,0" Name="labelTotalMessRecVal" VerticalAlignment="Top" Width="176" />
        <sdk:Label Content="Unknow" Height="20" HorizontalAlignment="Left" Margin="164,64,0,0" Name="labelTotalMessSentVal" VerticalAlignment="Top" Width="176" />
        <Grid x:Name="chart1" Background="White" Margin="12,116,0,0" Width="328" Height="124" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Grid>
        <Grid x:Name="chart2" Background="White" Width="328" Height="124" Margin="12,252,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Grid>
    </Grid>
</UserControl>
