trunk/NCRVisual/PersonalInfoAndStatistics/PersonalStatisticsControl.xaml

<UserControl x:Class="PersonalInfoAndStatistics.PersonalStatisticsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >

    <Grid x:Name="LayoutRoot" Background="White" Height="267" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Content="Email address:" Height="20" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" VerticalAlignment="Top" Width="146" />
        <sdk:Label Content="Unknow" Height="20" HorizontalAlignment="Left" Margin="164,12,0,0" Name="labelEmailAddrVal" VerticalAlignment="Top" Width="176" />
        <sdk:Label Height="20" Margin="12,64,0,0" Name="label1" VerticalAlignment="Top" Content="Total messages sent:" HorizontalAlignment="Left" Width="146" />        
        <sdk:Label Content="Name:" Height="20" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label5" VerticalAlignment="Top" Width="146" />
        <sdk:Label Content="Unknow" Height="20" HorizontalAlignment="Left" Margin="164,38,0,0" Name="labelNameVal" VerticalAlignment="Top" Width="176" />        
        <sdk:Label Content="Unknow" Height="20" HorizontalAlignment="Left" Margin="164,64,0,0" Name="labelTotalMessSentVal" VerticalAlignment="Top" Width="176" />
        <Grid x:Name="chart1" Background="White" Margin="12,130,0,0" Width="328" Height="124" HorizontalAlignment="Left" VerticalAlignment="Top"></Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="6" HorizontalAlignment="Left" Margin="12,90,0,0" Name="border1" VerticalAlignment="Top" Width="326" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="51,101,0,0" Name="comboBox1" VerticalAlignment="Top" Width="95" SelectionChanged="comboBox1_SelectionChanged" />
        <sdk:Label Height="18" HorizontalAlignment="Left" Margin="12,105,0,0" Name="label2" VerticalAlignment="Top" Width="61" Content="Year:" />
    </Grid>
</UserControl>
