trunk/NCRVisual/RelationDiagram/Controls/EntityControl.xaml

<UserControl x:Class="NCRVisual.RelationDiagram.EntityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
>

    <Grid MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown"  x:Name="mainCanvas">
        <Grid.Resources>
            <Storyboard x:Name="highlightStoryboard">
                <ColorAnimation x:Name="highlightAnimation" 
              Storyboard.TargetName="endStop"
              Storyboard.TargetProperty="(Color)"
              To="Black" Duration="0:0:0.100" />
                <ColorAnimation
              Storyboard.TargetName="titleBlock"
              Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
              To="White" Duration="0:0:0.100" />
                <!--<DoubleAnimation Storyboard.TargetName="rectangle"
                                  Storyboard.TargetProperty="BorderThickness" To="2" Duration="0:0:0.100"/>-->
            </Storyboard>
            <Storyboard x:Name="highlightSecondaryStoryboard">
                <ColorAnimation x:Name="highlightSecondaryAnimation" 
              Storyboard.TargetName="endStop"
              Storyboard.TargetProperty="(Color)"
              To="#66ff33" Duration="0:0:0.100" />
                <!--<DoubleAnimation Storyboard.TargetName="rectangle"
                                  Storyboard.TargetProperty="BorderThickness" To="2" Duration="0:0:0.100"/>-->
            </Storyboard>
            <Storyboard x:Name="unHighlightStoryboard">
                <ColorAnimation x:Name="unHighlightAnimation" 
              Storyboard.TargetName="endStop"
              Storyboard.TargetProperty="(Color)"
              To="White" Duration="0:0:0.100" />

                <ColorAnimation
              Storyboard.TargetName="titleBlock"
              Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
              To="Black" Duration="0:0:0.100" />
                <!--<DoubleAnimation Storyboard.TargetName="rectangle"
                                  Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:0.100"/>-->
            </Storyboard>
        </Grid.Resources>
        
        <Border BorderBrush="#FF393939" x:Name="rectangle" BorderThickness="5,3,5,3" 
        CornerRadius="10,10,10,10" Padding="10,5,10,5">
            <Border.Background>
                <SolidColorBrush x:Name="endStop" Color="#FFE3E3E3">
                </SolidColorBrush>
            </Border.Background>        
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap" 
                       Width="auto" Height="auto" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="titleBlock" Foreground="Black">
            </TextBlock>
        </Border>        

    </Grid>

</UserControl>
