trunk/NCRVisual/TopTen/TopTenControl.xaml

<UserControl x:Class="TopTen.TopTenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="377" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Width="374">        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="12,16,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content="Top active user by:" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="213" SelectionChanged="comboBox1_SelectionChanged" />
        <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="352">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Email Addr" IsReadOnly="True" Width="Auto" Binding="{Binding EmailAddress}"/>
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Msg sent" IsReadOnly="True" MaxWidth="Infinity" Width="70" Binding="{Binding NumMessagesSent}"/>
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Msg Received" IsReadOnly="True" MaxWidth="Infinity" Width="100" Binding="{Binding NumMessagesRecv}"/>
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Msg Replied" IsReadOnly="True" MaxWidth="Infinity" Width="90" Binding="{Binding NumMessagesRepl}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
