trunk/NCRVisual/DataExtractorForPHPBB/MainPage.xaml

<UserControl x:Class="DataExtractorForPHPBB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="625" d:DesignWidth="405" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="624" Width="404" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="624*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <sdk:DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="true" Name="dataGrid1" Width="Auto" Margin="0,234,0,0" Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="261" Margin="0,200,0,0" Content="0" Grid.Column="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="133" Content="Total number of posts: " Margin="2,200,0,0" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,193,0" Name="textBox1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="localhost" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="77" Content="DB URL:" />
        <sdk:Label Content="DB name:" Height="18" HorizontalAlignment="Left" Margin="12,45,0,0" Name="label4" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,41,193,0" Name="textBox2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="phpbb" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,193,0" Name="textBox3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="root" />
        <sdk:Label Content="Username:" Height="18" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label5" VerticalAlignment="Top" Width="77" />
        <sdk:Label Content="Password:" Height="18" HorizontalAlignment="Left" Margin="12,103,0,0" Name="label6" VerticalAlignment="Top" Width="77" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="91,99,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Button Content="Get data" Height="23" HorizontalAlignment="Left" Margin="12,139,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>
