trunk/NCRVisual/NCRVisual/MainPage.xaml

<UserControl x:Class="NCRVisual.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:control="clr-namespace:NCRVisual"
>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="bg1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <control:ImageButton x:Name="UploadButton" Margin="30" Width="150" Height="150" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="UPLOAD" HorizontalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="2"/>

        <control:ImageButton x:Name="VisualizeButton" Margin="30" Width="150" Height="150" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="VISUALIZE" HorizontalAlignment="Center" Foreground="White" Grid.Column="2" Grid.Row="2"/>

        <control:ImageButton x:Name="AboutUsButton" Margin="30" Width="150" Height="150" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="ABOUT US" HorizontalAlignment="Center" Foreground="White" Grid.Column="3" Grid.Row="2"/>
        
        <Border Background="Black" Opacity="0.5" Grid.ColumnSpan="5" CornerRadius="20,20,0,0" Grid.Row="4">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontSize="20">Networked community relation Visualization</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
