NCRVisual/RelationDiagram/RelationDiagramControl.xaml

<UserControl x:Class="NCRVisual.RelationDiagram.RelationDiagramControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="UserControl_SizeChanged"
   >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="Image/bg1.jpg" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="7"  Grid.Column="0" Grid.ColumnSpan="5"/>
        <Canvas x:Name="panelStarfield" IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="7"  Grid.Column="0" Grid.ColumnSpan="5"/>
        <Canvas x:Name="MainGrid" Background="Transparent" Grid.Row="0" Grid.RowSpan="7"  Grid.Column="0" Grid.ColumnSpan="5">
            <Canvas x:Name="LayoutRoot" Margin="5">
            <Canvas.Resources>

                <Storyboard x:Name="fadeOutStoryboard">
                    <DoubleAnimation x:Name="fadeOutAnimation" 
              Storyboard.TargetName="LayoutRoot"
              Storyboard.TargetProperty="Opacity"
              To="0" Duration="0:0:0.300" />
                </Storyboard>

                <Storyboard x:Name="fadeInStoryboard">
                    <DoubleAnimation x:Name="fadeInAnimation" 
              Storyboard.TargetName="LayoutRoot"
              Storyboard.TargetProperty="Opacity"
              To="1" Duration="0:0:0.700" />
                </Storyboard>
            </Canvas.Resources>                
            </Canvas>
        </Canvas>

        <Image Source="Image/home.png" x:Name='Home' Grid.Row="2" Grid.Column="1" Margin="5" MouseLeftButtonDown="Home_MouseLeftButtonDown"></Image>
        <Image Source="Image/zoomin.png"  x:Name='ZoomIn' Grid.Row="3" Grid.Column="1" Margin="5" MouseLeftButtonDown="ZoomIn_MouseLeftButtonDown"></Image>
        <Image Source="Image/zoomout.png"  x:Name='ZoomOut' Grid.Row="4" Grid.Column="1" Margin="5" MouseLeftButtonDown="ZoomOut_MouseLeftButtonDown"></Image>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" IsHitTestVisible="False" Foreground="White" FontSize="56" VerticalAlignment="Center">NCR VISUAL</TextBlock>
        <Border Grid.Row="6" Background="Black" Opacity="0.5" Grid.ColumnSpan="6">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="20">Networked community relation Visualization</TextBlock>
            </StackPanel>
        </Border>
        <ComboBox x:Name="AlgoList" Grid.Row="1" Grid.Column="4" Margin="10" Height="20"/>
        <Button x:Name="Render" Grid.Row="2" Grid.Column="4" Content="Start" Width="100" Height="20" IsEnabled="False"/>
        
        <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="White" CornerRadius="20,0,0,20" Name="DetailBorder">
            
        </Border>
    </Grid>
</UserControl>
