NCRVisual/RelationDiagram/Controls/CustomChildWindow.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Name="chwPopUp"
	x:Class="NCRVisual.RelationDiagram.CustomChildWindow"
	Title="Select Algorithm"
	Width="300" Height="200" OverlayBrush="#90163EA5" VerticalAlignment="Top" Margin="0,20,0,0">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Checked="RadioButton_Checked" Name="KK">Kamada - Kawai</RadioButton>
            <RadioButton Checked="RadioButton_Checked">Fruchterman</RadioButton>
            <RadioButton Checked="RadioButton_Checked">Rectangle</RadioButton>
            <RadioButton Checked="RadioButton_Checked">Circular</RadioButton>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column ="1" Height="20" Margin="10" Click="OKButton_Click">OK</Button>
        <Button Grid.Row="1" Grid.Column ="2" Height="20" Margin="10" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</basics:ChildWindow>