trunk/NCRVisual/RelationDiagram/RelationDiagramControl.xaml

<UserControl x:Class="NCRVisual.RelationDiagram.RelationDiagramControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="UserControl_SizeChanged"
   >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Image/bg1.jpg" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="6"  Grid.Column="0" Grid.ColumnSpan="5"/>
        <Canvas x:Name="panelStarfield" IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="6"  Grid.Column="0" Grid.ColumnSpan="5"/>
        <Canvas x:Name="MainGrid" Background="Transparent" Grid.Row="0" Grid.RowSpan="6"  Grid.Column="0" Grid.ColumnSpan="5">
            <Canvas x:Name="LayoutRoot" Margin="5">
            <Canvas.Resources>

                <Storyboard x:Name="fadeOutStoryboard">
                    <DoubleAnimation x:Name="fadeOutAnimation" 
              Storyboard.TargetName="LayoutRoot"
              Storyboard.TargetProperty="Opacity"
              To="0" Duration="0:0:0.300" />
                </Storyboard>

                <Storyboard x:Name="fadeInStoryboard">
                    <DoubleAnimation x:Name="fadeInAnimation" 
              Storyboard.TargetName="LayoutRoot"
              Storyboard.TargetProperty="Opacity"
              To="1" Duration="0:0:0.700" />
                </Storyboard>
            </Canvas.Resources>                
            </Canvas>
        </Canvas>

        <Image Source="Image/home.png" x:Name='Home' Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Home_MouseLeftButtonDown"></Image>
        <Image Source="Image/zoomin.png"  x:Name='ZoomIn' Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="ZoomIn_MouseLeftButtonDown"></Image>
        <Image Source="Image/zoomout.png"  x:Name='ZoomOut' Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="ZoomOut_MouseLeftButtonDown"></Image>
        
        <ComboBox x:Name="AlgoList" Grid.Row="1" Grid.Column="3" Margin="10" Height="20"/>
        <Button x:Name="Render" Grid.Row="2" Grid.Column="3" Content="Start" Width="100" Height="20" IsEnabled="False"/>
    </Grid>
</UserControl>
