trunk/NCRVisual/RelationDiagram/RelationDiagramControl.xaml

<UserControl x:Class="NCRVisual.RelationDiagram.RelationDiagramControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="UserControl_SizeChanged"
    xmlns:Ctrl="clr-namespace:NCRVisual.RelationDiagram"
    xmlns:topten="clr-namespace:TopTen;assembly=TopTen"
   >

    <UserControl.Resources>
        <Storyboard x:Name="DetailBorderMoveIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailPanel" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="DetailBorderMoveOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailPanel" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SearchBorderMoveIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SearchBorderMoveOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TopTenBorderMoveIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopTenBorder" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TopTenBorderMoveOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopTenBorder" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="Image/bg1.jpg" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="7"  Grid.Column="0" Grid.ColumnSpan="5"/>
        <Canvas x:Name="panelStarfield" IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="7"  Grid.Column="0" Grid.ColumnSpan="5"/>
        <Canvas x:Name="MainGrid" Background="Transparent" Grid.Row="0" Grid.RowSpan="7"  Grid.Column="0" Grid.ColumnSpan="5">
            <Canvas x:Name="LayoutRoot" Margin="5">
                <Canvas.Resources>

                    <Storyboard x:Name="fadeOutStoryboard">
                        <DoubleAnimation x:Name="fadeOutAnimation" 
              Storyboard.TargetName="LayoutRoot"
              Storyboard.TargetProperty="Opacity"
              To="0" Duration="0:0:0.300" />
                    </Storyboard>

                    <Storyboard x:Name="fadeInStoryboard">
                        <DoubleAnimation x:Name="fadeInAnimation" 
              Storyboard.TargetName="LayoutRoot"
              Storyboard.TargetProperty="Opacity"
              To="1" Duration="0:0:0.700" />
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Canvas>

        <Border  HorizontalAlignment="Left" CornerRadius="0,10,10,0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Border.Background>
            <Grid Background="Transparent" HorizontalAlignment="Left"  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="Image/home.png" Margin="10" x:Name='Home' Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="Home_MouseLeftButtonDown"></Image>
                <Image Source="Image/zoomin.png" Margin="10"  x:Name='ZoomIn' Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="ZoomIn_MouseLeftButtonDown"></Image>
                <Image Source="Image/zoomout.png" Margin="10" x:Name='ZoomOut' Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="ZoomOut_MouseLeftButtonDown"></Image>
                <Image Source="Image/home.png" Margin="10" x:Name='Search' Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="Search_MouseLeftButtonDown"></Image>


                <Grid x:Name="SearchBorder" Grid.RowSpan="4" Width="0" Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="NodeList" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,0,5,10" SelectionChanged="NodeList_SelectionChanged" >
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,5,5,5" Name="SearchTextBox"/>
                        <Button Width="50" Margin="5" Grid.Column="1" Click="Button_Click_1">Search</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="6" Background="Black" Opacity="0.5" Grid.ColumnSpan="6" CornerRadius="20,20,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontSize="20">Networked community relation Visualization</TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="5" Grid.RowSpan="3" HorizontalAlignment="Right" Orientation="Vertical">
            <Ctrl:ImageButton x:Name="AlgoButton"  Width="150" Height="120"></Ctrl:ImageButton>
            <TextBlock Foreground="White" HorizontalAlignment="Center">Select Algorithm</TextBlock>
        </StackPanel>

        <Border HorizontalAlignment="Left" CornerRadius="10,10,0,0" Grid.Row="5" Grid.ColumnSpan="4" Width="400" Height="40" VerticalAlignment="Bottom" Margin="10,0,0,0" Name="TopTenBorder">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="TopTenBlock" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="False">View Top 10 users</TextBlock>
                <topten:TopTenControl x:Name="Top10Control" Grid.Row="1"></topten:TopTenControl>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Background="White" CornerRadius="20,0,0,20">
            <StackPanel Orientation="Horizontal" Name="DetailPanel" Width="0">
                <Button Height="100" Margin="5" Click="Button_Click">></Button>
                <Border Name="DetailBorder"></Border>
            </StackPanel>
        </Border>
        
        <ProgressBar Grid.ColumnSpan="5" Grid.RowSpan="6" Height="20" Name="progressBar" Width="200" IsIndeterminate="True" Visibility="Collapsed"/>        
    </Grid>
</UserControl>
